# university-certificates

./: .env.example  .gitignore  Program.cs  README.md  setup-deployment.bat  setup-deployment.sh  university-certificates.csproj  university-certificates.sln
.deployment/: Makefile  README.txt  Setup.ps1  docker-compose.yaml
.docker/aspnet/: Dockerfile
.github/workflows/: deploy.yml
Certificates/Controllers/: CertificateTemplatesController.cs
Certificates/Controllers/Interfaces/: CertificateTemplatesApiController.cs
Certificates/DTOs/: CreateCertificateTemplateFileRequest.cs  CreateCertificateTemplateRequest.cs  UpdateCertificateTemplateFileRequest.cs  UpdateCertificateTemplateRequest.cs
Certificates/Models/: CertificateTemplate.cs
Certificates/Repository/: CertificateTemplateFilesRepository.cs  CertificateTemplatesRepository.cs
Certificates/Repository/Interfaces/: ICertificateTemplateFilesRepository.cs  ICertificateTemplatesRepository.cs
Certificates/Services/: CertificateTemplatesCommandService.cs  CertificateTemplatesQueryService.cs
Certificates/Services/Interfaces/: ICertificateTemplatesCommandService.cs  ICertificateTemplatesQueryService.cs
Data/: AppDbContext.cs
Data/Migrations/: CreateCertificateTemplatesTable.cs  CreateRegisterEntriesTable.cs  CreateStudentsTable.cs
Migrations/: 20250124180203_CreateStudentsTable.Designer.cs  20250124180203_CreateStudentsTable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Register/Controllers/: RegisterEntriesController.cs
Register/Controllers/Interfaces/: RegisterEntriesApiController.cs
Register/DTOs/: CreateRegisterEntryRequest.cs  UpdateRegisterEntryRequest.cs
Register/Models/: RegisterEntry.cs
Register/Repository/: RegisterEntriesRepository.cs
Register/Repository/Interfaces/: IRegisterEntriesRepository.cs
Register/Services/: RegisterEntriesCommandService.cs  RegisterEntriesQueryService.cs  RegisterEntryDocumentsService.cs  RegisterEntryDocxService.cs  RegisterEntryQRCodesService.cs  RegisterEntryXlsxService.cs
Register/Services/Interfaces/: IRegisterEntriesCommandService.cs  IRegisterEntriesQueryService.cs  IRegisterEntryDocumentsService.cs  IRegisterEntryDocxService.cs  IRegisterEntryQRCodesService.cs  IRegisterEntryXlsxService.cs
Students/Controllers/: StudentController.cs  StudentsController.cs
Students/Controllers/Interfaces/: StudentApiController.cs  StudentsApiController.cs
Students/DTOs/: CreateStudentRequest.cs  UpdateStudentRequest.cs
Students/Models/: DegreeType.cs  Student.cs
Students/Repository/: StudentRepository.cs  StudentsRepository.cs
Students/Repository/Interfaces/: IStudentRepository.cs  IStudentsRepository.cs
Students/Services/: StudentCommandService.cs  StudentQueryService.cs  StudentsCommandService.cs  StudentsQueryService.cs  StudentsXlsxService.cs
Students/Services/Interfaces/: IStudentCommandService.cs  IStudentQueryService.cs  IStudentsCommandService.cs  IStudentsQueryService.cs  IStudentsXlsxService.cs
System/: MappingProfile.cs
System/Constants/: ConstantEmails.cs  ConstantMessages.cs  ConstantValues.cs  Constants.cs
System/Exceptions/: InvalidValueException.cs  ItemAlreadyExistsException.cs  ItemDoesNotExistException.cs  ItemsDoNotExistException.cs
System/Storage/CertificateTemplates/: template-2.docx
System/Utility/DTOs/: GetFileRequest.cs
System/Utility/Models/: QRCodeData.cs
System/Utility/Services/: DocxFileHandler.cs  EmailService.cs  XlsxFileHandler.cs
university-certificates/: .env.development  Program.cs  docker-compose.development.yaml  run.sh  university-certificates.csproj  university-certificates.http
university-certificates/Data/: AppDbContext.cs
(+1 files in other folders)
