# Project Configuration
DOCKER_USER=
DOCKER_REPOSITORY=aspnet-setup-template
COMPOSE_PROJECT_NAME=aspnet-setup-template
PROJECT_NAME=aspnet-setup-template

# User Configuration (use your host user ID and group ID)
USER_ID=1000
GROUP_ID=1000
USERNAME=aspnet
GROUPNAME=aspnet

# API Configuration
API_PORT=8000

# Database Connection
DB_HOST=localhost
DB_NAME=aspnet-setup-template
DB_USER=aspnet
DB_PASSWORD=admin
DB_PORT=3308